src/main/resources/assets/eyelib/geo/animations/creeper.animation.json (before)
{
  "format_version": "1.8.0",
  "animations": {
    "creeper_idle": {
      "loop": true,
      "animation_length": 2.12,
      "bones": {
        "head": {
          "scale": [
            "query.is_item_equipped('main_hand') ? 2:1",
            "query.is_item_equipped('main_hand') ? 2:1",
            "query.is_item_equipped('main_hand') ? 2:1"
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "position": {
            "0.0": [
              0,
              0,
              0
            ],
            "0.52": [
              -0.1,
              0,
              -0.3
            ],
            "1.04": [
              0.1,
              0,
              -0.3
            ],
            "1.56": [
              -0.1,
              0,
              -0.3
            ],
            "2.08": [
              0,
              0,
              0
            ]
          }
        },
        "body2": {
          "rotation": {
            "0.0": [
              0,
              0,
              0
            ],
            "0.52": [
              1,
              0,
              -0.3
            ],
            "1.04": [
              1,
              0,
              0.3
            ],
            "1.56": [
              1,
              0,
              -0.3
            ],
            "2.08": [
              0,
              0,
              0
            ]
          },
          "position": [
            0,
            0,
            0
          ]
        },
        "leg1": {
          "rotation": [
            0,
            0,
            0
          ],
          "position": {
            "0.0": [
              0,
              0,
              0
            ],
            "1.48": [
              0,
              0.5,
              0
            ],
            "1.6": [
              0,
              0,
              0
            ]
          }
        },
        "leg2": {
          "rotation": [
            0,
            0,
            0
          ],
          "position": {
            "0.0": [
              0,
              0,
              0
            ],
            "2.0": [
              0,
              0.5,
              0
            ],
            "2.12": [
              0,
              0,
              0
            ]
          }
        },
        "leg3": {
          "rotation": [
            0,
            0,
            0
          ],
          "position": {
            "0.0": [
              0,
              0,
              0
            ],
            "0.96": [
              0,
              0.5,
              0
            ],
            "1.08": [
              0,
              0,
              0
            ]
          }
        },
        "leg4": {
          "rotation": [
            0,
            0,
            0
          ],
          "position": {
            "0.0": [
              0,
              0,
              0
            ],
            "0.44": [
              0,
              0.5,
              0
            ],
            "0.56": [
              0,
              0,
              0
            ]
          }
        }
      },
      "particle_effects": {
        "0.0": {
          "effect": "eyelib:rainbow",
          "locator": "locator"
        }
      }
    },
    "creeper_walk": {
      "loop": true,
      "animation_length": 2.08,
      "bones": {
        "head": {
          "rotation": [
            0,
            0,
            0
          ],
          "position": {
            "0.0": [
              0,
              0,
              0
            ],
            "0.52": [
              -0.5,
              0,
              -0.3
            ],
            "1.04": [
              0.3,
              0,
              -0.3
            ],
            "1.56": [
              -0.5,
              0,
              -0.3
            ],
            "2.08": [
              0,
              0,
              0
            ]
          }
        },
        "body2": {
          "rotation": {
            "0.0": [
              0,
              0,
              0
            ],
            "0.52": [
              1,
              0,
              -1.5
            ],
            "1.04": [
              1,
              0,
              1
            ],
            "1.56": [
              1,
              0,
              -1.5
            ],
            "2.08": [
              0,
              0,
              0
            ]
          },
          "position": [
            0,
            0,
            0
          ]
        },
        "leg1": {
          "rotation": {
            "0.0": [
              -15,
              0,
              0
            ],
            "0.52": [
              15,
              0,
              0
            ],
            "1.04": [
              -15,
              0,
              0
            ],
            "1.56": [
              15,
              0,
              0
            ],
            "2.08": [
              -15,
              0,
              0
            ]
          },
          "position": {
            "0.0": [
              0,
              0,
              -0.7
            ],
            "0.52": [
              0,
              0,
              0
            ],
            "1.04": [
              0,
              0,
              -0.7
            ],
            "1.56": [
              0,
              0,
              0
            ],
            "2.08": [
              0,
              0,
              -0.7
            ]
          }
        },
        "leg2": {
          "rotation": {
            "0.0": [
              15,
              0,
              0
            ],
            "0.52": [
              -15,
              0,
              0
            ],
            "1.04": [
              15,
              0,
              0
            ],
            "1.56": [
              -15,
              0,
              0
            ],
            "2.08": [
              15,
              0,
              0
            ]
          },
          "position": {
            "0.0": [
              0,
              0,
              0
            ],
            "0.52": [
              0,
              0,
              -0.7
            ],
            "1.04": [
              0,
              0,
              0
            ],
            "1.56": [
              0,
              0,
              -0.7
            ],
            "2.08": [
              0,
              0,
              0
            ]
          }
        },
        "leg3": {
          "rotation": {
            "0.0": [
              -15,
              0,
              0
            ],
            "0.52": [
              15,
              0,
              0
            ],
            "1.04": [
              -15,
              0,
              0
            ],
            "1.56": [
              15,
              0,
              0
            ],
            "2.08": [
              -15,
              0,
              0
            ]
          },
          "position": {
            "0.0": [
              0,
              0,
              -0.7
            ],
            "0.52": [
              0,
              0,
              0
            ],
            "1.04": [
              0,
              0,
              -0.7
            ],
            "1.56": [
              0,
              0,
              0
            ],
            "2.08": [
              0,
              0,
              -0.7
            ]
          }
        },
        "leg4": {
          "rotation": {
            "0.0": [
              15,
              0,
              0
            ],
            "0.52": [
              -15,
              0,
              0
            ],
            "1.04": [
              15,
              0,
              0
            ],
            "1.56": [
              -15,
              0,
              0
            ],
            "2.08": [
              15,
              0,
              0
            ]
          },
          "position": {
            "0.0": [
              0,
              0,
              0
            ],
            "0.52": [
              0,
              0,
              -0.7
            ],
            "1.04": [
              0,
              0,
              0
            ],
            "1.56": [
              0,
              0,
              -0.7
            ],
            "2.08": [
              0,
              0,
              0
            ]
          }
        }
      }
    },
    "creeper_explode": {
      "animation_length": 1.5,
      "bones": {
        "head": {
          "scale": {
            "0.0": [
              1,
              1,
              1
            ],
            "0.52": [
              1.03,
              1.03,
              1.03
            ],
            "0.96": [
              1,
              1,
              1
            ],
            "1.48": [
              1.1,
              1.1,
              1.1
            ]
          }
        },
        "body": {
          "scale": {
            "0.0": [
              1,
              1,
              1
            ],
            "0.52": [
              1.03,
              1.03,
              1.03
            ],
            "0.96": [
              1,
              1,
              1
            ],
            "1.48": [
              1.1,
              1.1,
              1.1
            ]
          }
        },
        "leg1": {
          "scale": {
            "0.0": [
              1,
              1,
              1
            ],
            "0.52": [
              1.03,
              1.03,
              1.03
            ],
            "0.96": [
              1,
              1,
              1
            ],
            "1.48": [
              1.1,
              1.1,
              1.1
            ]
          }
        },
        "leg2": {
          "scale": {
            "0.0": [
              1,
              1,
              1
            ],
            "0.52": [
              1.03,
              1.03,
              1.03
            ],
            "0.96": [
              1,
              1,
              1
            ],
            "1.48": [
              1.1,
              1.1,
              1.1
            ]
          }
        },
        "leg3": {
          "scale": {
            "0.0": [
              1,
              1,
              1
            ],
            "0.52": [
              1.03,
              1.03,
              1.03
            ],
            "0.96": [
              1,
              1,
              1
            ],
            "1.48": [
              1.1,
              1.1,
              1.1
            ]
          }
        },
        "leg4": {
          "scale": {
            "0.0": [
              1,
              1,
              1
            ],
            "0.52": [
              1.03,
              1.03,
              1.03
            ],
            "0.96": [
              1,
              1,
              1
            ],
            "1.48": [
              1.1,
              1.1,
              1.1
            ]
          }
        }
      }
    }
  },
  "geckolib_format_version": 2
}

src/main/resources/assets/eyelib/geo/animations/creeper.animation.json (after)
{
  "format_version": "1.8.0",
  "animations": {
    "creeper_idle": {
      "loop": true,
      "animation_length": 2.12,
      "bones": {
        "head": {
          "scale": [
            "query.is_item_equipped('main_hand') ? 2:1",
            "query.is_item_equipped('main_hand') ? 2:1",
            "query.is_item_equipped('main_hand') ? 2:1"
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "position": {
            "0.0": [
              0,
              0,
              0
            ],
            "0.52": [
              -0.1,
              0,
              -0.3
            ],
            "1.04": [
              0.1,
              0,
              -0.3
            ],
            "1.56": [
              -0.1,
              0,
              -0.3
            ],
            "2.08": [
              0,
              0,
              0
            ]
          }
        },
        "body2": {
          "rotation": {
            "0.0": [
              0,
              0,
              0
            ],
            "0.52": [
              1,
              0,
              -0.3
            ],
            "1.04": [
              1,
              0,
              0.3
            ],
            "1.56": [
              1,
              0,
              -0.3
            ],
            "2.08": [
              0,
              0,
              0
            ]
          },
          "position": [
            0,
            0,
            0
          ]
        },
        "leg1": {
          "rotation": [
            0,
            0,
            0
          ],
          "position": {
            "0.0": [
              0,
              0,
              0
            ],
            "1.48": [
              0,
              0.5,
              0
            ],
            "1.6": [
              0,
              0,
              0
            ]
          }
        },
        "leg2": {
          "rotation": [
            0,
            0,
            0
          ],
          "position": {
            "0.0": [
              0,
              0,
              0
            ],
            "2.0": [
              0,
              0.5,
              0
            ],
            "2.12": [
              0,
              0,
              0
            ]
          }
        },
        "leg3": {
          "rotation": [
            0,
            0,
            0
          ],
          "position": {
            "0.0": [
              0,
              0,
              0
            ],
            "0.96": [
              0,
              0.5,
              0
            ],
            "1.08": [
              0,
              0,
              0
            ]
          }
        },
        "leg4": {
          "rotation": [
            0,
            0,
            0
          ],
          "position": {
            "0.0": [
              0,
              0,
              0
            ],
            "0.44": [
              0,
              0.5,
              0
            ],
            "0.56": [
              0,
              0,
              0
            ]
          }
        }
      }
    },
    "creeper_walk": {
      "loop": true,
      "animation_length": 2.08,
      "bones": {
        "head": {
          "rotation": [
            0,
            0,
            0
          ],
          "position": {
            "0.0": [
              0,
              0,
              0
            ],
            "0.52": [
              -0.5,
              0,
              -0.3
            ],
            "1.04": [
              0.3,
              0,
              -0.3
            ],
            "1.56": [
              -0.5,
              0,
              -0.3
            ],
            "2.08": [
              0,
              0,
              0
            ]
          }
        },
        "body2": {
          "rotation": {
            "0.0": [
              0,
              0,
              0
            ],
            "0.52": [
              1,
              0,
              -1.5
            ],
            "1.04": [
              1,
              0,
              1
            ],
            "1.56": [
              1,
              0,
              -1.5
            ],
            "2.08": [
              0,
              0,
              0
            ]
          },
          "position": [
            0,
            0,
            0
          ]
        },
        "leg1": {
          "rotation": {
            "0.0": [
              -15,
              0,
              0
            ],
            "0.52": [
              15,
              0,
              0
            ],
            "1.04": [
              -15,
              0,
              0
            ],
            "1.56": [
              15,
              0,
              0
            ],
            "2.08": [
              -15,
              0,
              0
            ]
          },
          "position": {
            "0.0": [
              0,
              0,
              -0.7
            ],
            "0.52": [
              0,
              0,
              0
            ],
            "1.04": [
              0,
              0,
              -0.7
            ],
            "1.56": [
              0,
              0,
              0
            ],
            "2.08": [
              0,
              0,
              -0.7
            ]
          }
        },
        "leg2": {
          "rotation": {
            "0.0": [
              15,
              0,
              0
            ],
            "0.52": [
              -15,
              0,
              0
            ],
            "1.04": [
              15,
              0,
              0
            ],
            "1.56": [
              -15,
              0,
              0
            ],
            "2.08": [
              15,
              0,
              0
            ]
          },
          "position": {
            "0.0": [
              0,
              0,
              0
            ],
            "0.52": [
              0,
              0,
              -0.7
            ],
            "1.04": [
              0,
              0,
              0
            ],
            "1.56": [
              0,
              0,
              -0.7
            ],
            "2.08": [
              0,
              0,
              0
            ]
          }
        },
        "leg3": {
          "rotation": {
            "0.0": [
              -15,
              0,
              0
            ],
            "0.52": [
              15,
              0,
              0
            ],
            "1.04": [
              -15,
              0,
              0
            ],
            "1.56": [
              15,
              0,
              0
            ],
            "2.08": [
              -15,
              0,
              0
            ]
          },
          "position": {
            "0.0": [
              0,
              0,
              -0.7
            ],
            "0.52": [
              0,
              0,
              0
            ],
            "1.04": [
              0,
              0,
              -0.7
            ],
            "1.56": [
              0,
              0,
              0
            ],
            "2.08": [
              0,
              0,
              -0.7
            ]
          }
        },
        "leg4": {
          "rotation": {
            "0.0": [
              15,
              0,
              0
            ],
            "0.52": [
              -15,
              0,
              0
            ],
            "1.04": [
              15,
              0,
              0
            ],
            "1.56": [
              -15,
              0,
              0
            ],
            "2.08": [
              15,
              0,
              0
            ]
          },
          "position": {
            "0.0": [
              0,
              0,
              0
            ],
            "0.52": [
              0,
              0,
              -0.7
            ],
            "1.04": [
              0,
              0,
              0
            ],
            "1.56": [
              0,
              0,
              -0.7
            ],
            "2.08": [
              0,
              0,
              0
            ]
          }
        }
      }
    },
    "creeper_explode": {
      "animation_length": 1.5,
      "bones": {
        "head": {
          "scale": {
            "0.0": [
              1,
              1,
              1
            ],
            "0.52": [
              1.03,
              1.03,
              1.03
            ],
            "0.96": [
              1,
              1,
              1
            ],
            "1.48": [
              1.1,
              1.1,
              1.1
            ]
          }
        },
        "body": {
          "scale": {
            "0.0": [
              1,
              1,
              1
            ],
            "0.52": [
              1.03,
              1.03,
              1.03
            ],
            "0.96": [
              1,
              1,
              1
            ],
            "1.48": [
              1.1,
              1.1,
              1.1
            ]
          }
        },
        "leg1": {
          "scale": {
            "0.0": [
              1,
              1,
              1
            ],
            "0.52": [
              1.03,
              1.03,
              1.03
            ],
            "0.96": [
              1,
              1,
              1
            ],
            "1.48": [
              1.1,
              1.1,
              1.1
            ]
          }
        },
        "leg2": {
          "scale": {
            "0.0": [
              1,
              1,
              1
            ],
            "0.52": [
              1.03,
              1.03,
              1.03
            ],
            "0.96": [
              1,
              1,
              1
            ],
            "1.48": [
              1.1,
              1.1,
              1.1
            ]
          }
        },
        "leg3": {
          "scale": {
            "0.0": [
              1,
              1,
              1
            ],
            "0.52": [
              1.03,
              1.03,
              1.03
            ],
            "0.96": [
              1,
              1,
              1
            ],
            "1.48": [
              1.1,
              1.1,
              1.1
            ]
          }
        },
        "leg4": {
          "scale": {
            "0.0": [
              1,
              1,
              1
            ],
            "0.52": [
              1.03,
              1.03,
              1.03
            ],
            "0.96": [
              1,
              1,
              1
            ],
            "1.48": [
              1.1,
              1.1,
              1.1
            ]
          }
        }
      }
    }
  },
  "geckolib_format_version": 2
}

src/main/resources/assets/eyelib/geo/animations/creeper.animation.json (diff)
@@ -174,12 +174,6 @@
             ]
           }
         }
-      },
-      "particle_effects": {
-        "0.0": {
-          "effect": "eyelib:rainbow",
-          "locator": "locator"
-        }
       }
     },
     "creeper_walk": {
